<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog </title>
    <link rel="stylesheet" href="media/blog.css">
</head>
<body>
    <header>
          <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="blogg,html">blog</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <article>
            <header>
                <h3>my trip to mountains was charmins</h3>
                <p>pubished on <time datetime="20-04-2025"></time>may27, 2025</p>
            </header>
            <figure id="img">
                <img width="100%"  src="media/images/cartoon-little-boy-eating-spaghetti-free-vector.jpg" alt="">
            </figure>
            <figcaption>eating it naw on your name pls</figcaption>
        </article>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat quae quibusdam natus atque illum rem rerum, quam soluta nisi, alias dolore? Recusandae voluptatum animi sed, nobis eligendi laudantium assumenda?</p>
        </section>
        <section>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo tenetur, consequuntur, blanditiis quas nihil eos veritatis molestias animi nostrum beatae aliquam sed. Beatae architecto numquam molestiae rerum minus cupiditate sed!
        </section>
        <section>
            <h4>eating planing</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, veniam corporis ea nihil optio voluptas, omnis hic repellendus quod a voluptatem doloribus natus alias ab dolore temporibus iusto cupiditate explicabo.</p>
        </section>
    </main>

    <footer id="reserved">
        <p><small> &copy; 2028. All Right reserved</small></p>
    </footer>
    
</body>
</html>